# Database
POSTGRES_PASSWORD=postgress-password
POSTGRES_DB=litellm
DATABASE_URL=postgresql://postgres:postgress-password@db:5432/litellm

# LitleLLM
LITELLM_MASTER_KEY=litellm-password

# AWS BEDROCK
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1  # Change to your AWS region
