# Database
POSTGRES_PASSWORD=postgress-password
POSTGRES_DB=litellm
DATABASE_URL=postgresql://postgres:postgress-password@db:5432/litellm

# LitleLLM
LITELLM_MASTER_KEY=sk-litellm-password

# Open Web UI - Overriden to connect to LiteLLM instead
OPENAI_API_BASE_URL=http://host.docker.internal:4000/v1 # default url to LiteLLM container
OPENAI_API_KEY=sk-litellm-password                      # change this to LITELLM_MASTER_KEY value

# Open Web UI - OLLama
OLLAMA_BASE_URL=http://host.docker.internal:11434
ENABLE_OLLAMA_API=true # disable if not using

# AWS BEDROCK
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1  # Change to your AWS region
