# Open Web UI - Overriden to connect to LiteLLM instead
OPENAI_API_BASE_URL=http://host.docker.internal:4000/v1 # default url to LiteLLM container
OPENAI_API_KEY=litellm-password                         # change this to LITELLM_MASTER_KEY value
WEBUI_AUTH=false

# Open Web UI - OLLama
OLLAMA_BASE_URL=http://host.docker.internal:11434
ENABLE_OLLAMA_API=true # disable if not using
