# Database
POSTGRES_PASSWORD=somesecretpw
POSTGRES_DB=litellm
DATABASE_URL=postgresql://postgres:somesecretpw@db:5432/litellm
# LitleLLM PassKey
LITELLM_MASTER_KEY=sk-secure-password
# 1st Party Integrations
ANTHROPIC_API_KEY=your_anthropic_key_here
OPENAI_API_KEY=your_openai_key_here
# AWS BEDROCK
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1  # Change to your AWS region
